# HTML server using Mustache templates
#
# Run: bowie server.bow
# Open: http://localhost:3000

let server = create_server(3000, fn() {
    println("Server running on http://localhost:3000")
})

route(server, "GET", "/", fn(req) {
    let html = render_file("views/index.html", {
        "title": "Bowie",
        "description": "A scripting language with built-in Mustache rendering."
    })
    return {
        "status": 200,
        "headers": {"Content-Type": "text/html"},
        "body": html
    }
})

route(server, "GET", "/todos", fn(req) {
    let html = render_file("views/todos.html", {
        "todos": {
            "items": [
                {"title": "Learn Bowie",   "done": true},
                {"title": "Build an app",  "done": false},
                {"title": "Ship it",       "done": false}
            ]
        }
    })
    return {
        "status": 200,
        "headers": {"Content-Type": "text/html"},
        "body": html
    }
})

serve(server)
